《虞书·尧典》
昔在帝尧，聪明文思，光宅天下。将逊于位，让于虞舜，作《尧典》。

日若稽古帝尧，曰放勋，钦、明、文、思、安安，允恭克让，光被四表，格于上下。克明俊德，以亲九族。九族既睦，平章百姓。百姓昭明，协和万邦。黎民于变时雍。

乃命羲和，钦若昊天，历象日月星辰，敬授民时。分命羲仲，宅嵎夷，曰暘谷。寅宾出日，平秩东作。日中，星鸟，以殷仲春。厥民析，鸟兽孳尾。申命羲叔，宅南交。平秩南为，敬致。日永，星火，以正仲夏。厥民因，鸟兽希革。分命和仲，宅西，曰昧谷。寅饯纳日，平秩西成。宵中，星虚，以殷仲秋。厥民夷，鸟兽毛毨。申命和叔，宅朔方，曰幽都。平在朔易。日短，星昴，以正仲冬。厥民隩，鸟兽鹬毛。帝曰：「咨！汝羲暨和。期三百有六旬有六日，以闰月定四时，成岁。允厘百工，庶绩咸熙。」

帝曰：「畴咨若时登庸？」
放齐曰：「胤子朱启明。」
帝曰：「吁！嚣讼可乎？」

帝曰：「畴咨若予采？」
欢兜曰：「都！共工方鸠僝功。」
帝曰：「吁！静言庸违，像恭滔天。」

帝曰：「咨！四岳，汤汤洪水方割，荡荡怀山襄陵，浩浩滔天。下民其咨，有能俾乂？」
佥曰：「于！鲧哉。」
帝曰：「吁！咈哉，方命圮族。」
岳曰：「异哉！试可乃已。」
帝曰，「往，钦哉！」九载，绩用弗成。

帝曰：「咨！四岳。朕在位七十载，汝能庸命，巽朕位？」
岳曰：「否德忝帝位。」
曰：「明明扬侧陋。」
师锡帝曰：「有鳏在下，曰虞舜。」
帝曰：「俞？予闻，如何？」
岳曰：「瞽子，父顽，母嚣，像傲；克谐以孝，烝烝乂，不格奸。」
帝曰：「我其试哉！女于时，观厥刑于二女。」
厘降二女于妫汭，嫔于虞。
帝曰：「钦哉！」 
慎微五典，五典克从。纳于百揆，百揆时叙。宾于四门，四门穆穆。纳于大麓，烈风雷雨弗迷。 
帝曰：“格！汝舜。询事考言，乃言凪可绩，三载。汝陟 帝位。”
舜让于德，弗嗣。


《虞书·舜典》
虞舜侧微，尧闻之聪明，将使嗣位，历试诸难，作《舜典》。

曰若稽古帝舜，曰重华协于帝。浚咨文明，温恭允塞，玄德升闻，乃命以位。慎徽五典，五典克从；纳于百揆，百揆时叙；宾于四门，四门穆穆；纳于大麓，烈风雷雨弗迷。帝曰：「格！汝舜。询事考言，乃言底可绩，三载。汝陟帝位。」

舜让于德，弗嗣。正月上日，受终于文祖。在璿玑玉衡，以齐七政。肆类于上帝，禋于六宗，望于山川，遍于群神。辑五瑞。既月乃日，觐四岳群牧，班瑞于群后。 岁二月，东巡守，至于岱宗，柴。望秩于山川，肆觐东后。协时月正日，同律度量衡。修五礼、五玉、三帛、二生、一死贽。如五器，卒乃复。五月南巡守，至于南岳，如岱礼。八月西巡守，至于西岳，如初。十有一月朔巡守，至于北岳，如西礼。归，格于艺祖，用特。五载一巡守，群后四朝。敷奏以言，明试以功，车服以庸。

肇十有二州，封十有二山，浚川。 象以典刑，流宥五刑，鞭作官刑，扑作教刑，金作赎刑。眚灾肆赦，怙终贼刑。钦哉，钦哉，惟刑之恤哉！ 流共工于幽州，放欢兜于崇山，窜三苗于三危，殛鲧于羽山，四罪而天下咸服。

二十有八载，帝乃殂落。百姓如丧考妣，三载，四海遏密八音。

月正元日，舜格于文祖，询于四岳，辟四门，明四目，达四聪。「咨，十有二牧！」曰，「食哉惟时！柔远能迩，惇德允元，而难任人，蛮夷率服。」 
舜曰：「咨，四岳！有能奋庸熙帝之载，使宅百揆亮采，惠畴？」
佥曰：「伯禹作司空。」
帝曰：「俞，咨！禹，汝平水土，惟时懋哉！」
禹拜稽首，让于稷、契暨皋陶。
帝曰：「俞，汝往哉！」 
帝曰：「弃，黎民阻饥，汝后稷，播时百谷。」 
帝曰：「契，百姓不亲，五品不逊。汝作司徒，敬敷五教，在宽。」 
帝曰：「皋陶，蛮夷猾夏，寇贼奸宄。汝作士，五刑有服，五服三就。五流有宅，五宅三居。惟明克允！」 
帝曰：「畴若予工？」
佥曰：「垂哉！」
帝曰：「俞，咨！垂，汝共工。」
垂拜稽首，让于殳斨暨伯与。」
帝曰：「俞，往哉！汝谐。」 
帝曰：「畴若予上下草木鸟兽？」
佥曰：「益哉！」
帝曰：「俞，咨！益，汝作朕虞。」
益拜稽首，让于朱虎、熊罴。
帝曰：「俞，往哉！汝谐。」 
帝曰：「咨！四岳，有能典朕三礼？』
佥曰：「伯夷！」
帝曰：「俞，咨！伯，汝作秩宗。夙夜惟寅，直哉惟清。」
伯拜稽首，让于夔、龙。
帝曰：「俞，往，钦哉！」

帝曰：「夔！命汝典乐，教胄子，直而温，宽而栗，刚而无虐，简而无傲。诗言志，歌永言，声依永，律和声。八音克谐，无相夺伦，神人以和。」
夔曰：「于！予击石拊石，百兽率舞。」

帝曰：「龙，朕{即土}谗说殄行，震惊联师。命汝作纳言，夙夜出纳朕命，惟允！」 
帝曰：「咨！汝二十有二人，钦哉！惟时亮天功。」
三载考绩，三考，黜陟幽明，庶绩咸熙。分北三苗。 舜生三十征，庸三十，在位五十载，陟方乃死。 
【汩作 九共 槀饫】

帝厘下土，方设居方，别生分类。作《汩作》、《九共》九篇、《槀饫》。